<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    <style>
        body{

            background-color: rgb(148, 15, 88);
        }
        
        p {
            color: pink;
            background-color: yellow;
        }

        a{
            color: orange;
        }


    </style>
</head>
<body>
    <p>Style Sheets - inline, internal, external</p>
    <!--Cascading Style Sheets-->
    <p style="color: red;background-color: blue;">Inline Style</p>
    <p>COlors </p>
</body>
</html>